.main-container {
  align-items: flex-start;
}

.sub-main-container {
  padding: 1em;
  justify-content: center;
}

.toolbox-container {
  background-color: var(--primary-color);
  margin-top: 2.5em;
  border-radius: 0;
  padding-bottom: 1em;
}

.imagen_perfil {
  width: 9em;
  height: 9em;
  margin: 1em;
  object-fit: cover;
  border: 0.2em solid var(--third-color);
  border-radius: 50%;
}

.informacion {
  display: grid;
  grid-template-columns: repeat(1, 10em);
  text-align: center;
  font-size: 1em;
}

.formulario {
  display: grid;
  gap: 0.3em 0.6em;
}

.subtitulo {
  font-size: 1.6em;
  text-align: center;
  padding-top: 0.5em;
}

.tabs-container {
  display: flex;
  padding: 0.6em;
  flex-direction: column;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--color-secundario);
}

.info-datos-personales {
  font-weight: bold;
}

.tab,
.tab-elegido {
  font-size: 1.5em;
  padding: 1em;
  border-bottom: 0em solid var(--grey-color);
  padding-top: 0.5em;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  margin-top: 1em;
  width: 90%;
}

.subtitulo-contenedor {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}

.formulario {
  grid-template-columns: 1fr;
  width: 100%;
}

.card-item {
  width: 100%;
}

.tab {
  display: none;
}

.point-icon {
  font-size: 1.1em;
  padding: 0.5em;
  padding-bottom: 0;
}

.plus-icon {
  color: white;
  background-color: var(--fifth-color);
  position: fixed;
  font-size: 4em;
  bottom: 1em;
  right: 0.2em;
  border-radius: 5em;
}

.plus-icon:hover {
  transform: scale(1.1);
  transition: transform 0.6s ease;
  box-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.5);
}

.trash-can {
  color: white;
  position: absolute;
  top: 0.5em;
  right: 0.2em;
}

.card-content{
	position: relative;
}

/* version tablet*/
@media (min-width: 401px) {
  .sub-main-container {
    margin-left: 1em;
    flex-direction: column;
  }

  .subtitulo-contenedor {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-item {
    width: 100%;
  }

  .distancia {
    grid-column: span 2;
  }

  .tabs-container {
    flex-direction: row;
  }

  .tab,
  .tab-elegido {
    font-size: 1em;
    padding: 1em;
    border-bottom: 0.3em solid var(--grey-color);
    padding-top: 0;
    display: block;
  }

  .tab-elegido {
    border-bottom: 0.6em solid var(--grey-color);
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .tab:hover,
  .tab-elegido:hover {
    transform: scale(1.04);
    transition: transform 0.6s ease;
  }

  .point-icon {
    display: none;
  }
}

/* version desktop*/
@media (min-width: 769px) {
  .main-container {
    flex-direction: row;
  }

  .toolbox-container {
    width: 20%;
    margin-top: 1.5em;
    margin-bottom: -1em;
    margin-left: 0;
    align-self: stretch;
  }

  .distancia {
    width: 100%;
  }

  .tabs-container {
    font-size: 1.1em;
    margin-top: 1em;
    gap: 0;
  }

  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
